use  :1
size :4850
main_model   :4
main_freq    :14.08
main_top     :19
main_offset  :0
pitch_model  :0
pitch_freq   :0.60
pitch_top    :0
pitch_offset :60
volume_model :0
volume_freq  :5.00
volume_top   :46
volume_offset:0
initialY:63
ax      :106
ay      :38
bx      :191
by      :25
cx      :255
cy      :0

use  :0
size :2650
main_model   :5
main_freq    :1.31
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :3
volume_freq  :1.00
volume_top   :0
volume_offset:0
initialY:38
ax      :105
ay      :33
bx      :204
by      :13
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,4850,4,14.08,19,0,0,0.60,0,60,0,5.00,46,0,63,106,38,191,25,255,0},
{0,2650,5,1.31,32,0,0,0.00,32,0,3,1.00,0,0,38,105,33,204,13,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {3,1.00,63,0,0,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :0.60
pitch2_top   :0
pitch2_offset:60
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

