use  :1
size :6750
main_model   :2
main_freq    :54.14
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :17.50
pitch_top    :24
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :6550
main_model   :1
main_freq    :130.70
main_top     :41
main_offset  :0
pitch_model  :0
pitch_freq   :4.90
pitch_top    :4
pitch_offset :0
volume_model :4
volume_freq  :0.20
volume_top   :25
volume_offset:133
initialY:63
ax      :177
ay      :63
bx      :243
by      :51
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,6750,2,54.14,32,0,0,17.50,24,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,6550,1,130.70,41,0,0,4.90,4,0,4,0.20,25,133,63,177,63,243,51,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {2,0.50,72,125,2,0.50,32,127,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :17.50
pitch2_top   :24
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :4.90
pitch2_top   :4
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

