use  :1
size :4250
main_model   :5
main_freq    :1.30
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :1.00
pitch_top    :0
pitch_offset :0
volume_model :4
volume_freq  :1.00
volume_top   :31
volume_offset:0
initialY:33
ax      :87
ay      :26
bx      :254
by      :0
cx      :255
cy      :0

use  :1
size :3250
main_model   :5
main_freq    :3.40
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :0.50
pitch_top    :53
pitch_offset :124
volume_model :3
volume_freq  :0.50
volume_top   :72
volume_offset:125
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,4250,5,1.30,32,0,0,1.00,0,0,4,1.00,31,0,33,87,26,254,0,255,0},
{1,3250,5,3.40,32,0,3,0.50,53,124,3,0.50,72,125,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {3,0.50,69,127,0,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :1.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :0.50
pitch2_top   :53
pitch2_offset:124
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

