use  :1
size :8350
main_model   :3
main_freq    :19.61
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.50
pitch_top    :125
pitch_offset :200
volume_model :4
volume_freq  :1.00
volume_top   :32
volume_offset:0
initialY:0
ax      :66
ay      :34
bx      :172
by      :38
cx      :255
cy      :0

use  :0
size :7550
main_model   :0
main_freq    :101.28
main_top     :32
main_offset  :0
pitch_model  :1
pitch_freq   :1.00
pitch_top    :4
pitch_offset :0
volume_model :0
volume_freq  :9.20
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :1
size :15750
main_model   :0
main_freq    :385.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :1.00
pitch_top    :83
pitch_offset :0
volume_model :2
volume_freq  :1.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :156
by      :49
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,8350,3,19.61,32,0,0,0.50,125,200,4,1.00,32,0,0,66,34,172,38,255,0},
{0,7550,0,101.28,32,0,1,1.00,4,0,0,9.20,32,0,63,64,63,128,63,255,63},
{1,15750,0,385.00,32,0,2,1.00,83,0,2,1.00,32,0,63,64,63,156,49,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {2,1.00,9,0,0,3.60,1,0,1,23.10,59,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :0.50
pitch2_top   :125
pitch2_offset:200
dx      :255
dy      :0

pitch2_model :1
pitch2_freq  :1.00
pitch2_top   :4
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :1.00
pitch2_top   :83
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

