use  :1
size :2045
main_model   :5
main_freq    :15.00
main_top     :31
main_offset  :202
pitch_model  :3
pitch_freq   :0.79
pitch_top    :0
pitch_offset :213
volume_model :4
volume_freq  :0.24
volume_top   :29
volume_offset:134
initialY:63
ax      :71
ay      :63
bx      :206
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,2045,5,15.00,31,202,3,0.79,0,213,4,0.24,29,134,63,71,63,206,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {3,1.85,0,126,0,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :0.79
pitch2_top   :0
pitch2_offset:213
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

