use  :1
size :8626
main_model   :0
main_freq    :252.19
main_top     :19
main_offset  :147
pitch_model  :0
pitch_freq   :0.50
pitch_top    :125
pitch_offset :19
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:205
initialY:63
ax      :38
ay      :63
bx      :121
by      :53
cx      :255
cy      :0

use  :1
size :2316
main_model   :5
main_freq    :1.55
main_top     :43
main_offset  :231
pitch_model  :5
pitch_freq   :1.00
pitch_top    :57
pitch_offset :0
volume_model :3
volume_freq  :2.00
volume_top   :62
volume_offset:0
initialY:63
ax      :62
ay      :63
bx      :99
by      :63
cx      :255
cy      :0

use  :0
size :728
main_model   :0
main_freq    :1396.31
main_top     :54
main_offset  :245
pitch_model  :6
pitch_freq   :1.06
pitch_top    :29
pitch_offset :160
volume_model :0
volume_freq  :1.06
volume_top   :49
volume_offset:150
initialY:56
ax      :22
ay      :33
bx      :47
by      :3
cx      :49
cy      :28

use  :0
size :30300
main_model   :6
main_freq    :105.28
main_top     :27
main_offset  :157
pitch_model  :3
pitch_freq   :0.00
pitch_top    :0
pitch_offset :207
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:241
initialY:59
ax      :49
ay      :60
bx      :72
by      :16
cx      :97
cy      :55

{1,8626,0,252.19,19,147,0,0.50,125,19,0,0.00,0,205,63,38,63,121,53,255,0},
{1,2316,5,1.55,43,231,5,1.00,57,0,3,2.00,62,0,63,62,63,99,63,255,0},
{0,728,0,1396.31,54,245,6,1.06,29,160,0,1.06,49,150,56,22,33,47,3,49,28},
{0,30300,6,105.28,27,157,3,0.00,0,207,1,0.00,0,241,59,49,60,72,16,97,55},

-> {0,0.31,131,34,3,0.00,18,122,6,1.58,55,175,4,0.26,62,76},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :0.50
pitch2_top   :125
pitch2_offset:19
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :1.00
pitch2_top   :57
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :1.06
pitch2_top   :29
pitch2_offset:160
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:207
dx      :255
dy      :0

