use  :1
size :2581
main_model   :3
main_freq    :70.92
main_top     :25
main_offset  :183
pitch_model  :3
pitch_freq   :1.06
pitch_top    :41
pitch_offset :62
volume_model :4
volume_freq  :0.00
volume_top   :0
volume_offset:18
initialY:54
ax      :36
ay      :28
bx      :37
by      :63
cx      :204
cy      :0

use  :0
size :18216
main_model   :3
main_freq    :2031.40
main_top     :43
main_offset  :231
pitch_model  :0
pitch_freq   :0.00
pitch_top    :0
pitch_offset :0
volume_model :4
volume_freq  :2.37
volume_top   :62
volume_offset:136
initialY:20
ax      :50
ay      :42
bx      :62
by      :44
cx      :80
cy      :31

use  :0
size :728
main_model   :0
main_freq    :1396.31
main_top     :54
main_offset  :245
pitch_model  :6
pitch_freq   :1.06
pitch_top    :29
pitch_offset :160
volume_model :0
volume_freq  :1.06
volume_top   :49
volume_offset:150
initialY:56
ax      :22
ay      :33
bx      :47
by      :3
cx      :49
cy      :28

use  :0
size :30300
main_model   :6
main_freq    :105.28
main_top     :27
main_offset  :157
pitch_model  :3
pitch_freq   :0.00
pitch_top    :0
pitch_offset :207
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:241
initialY:59
ax      :49
ay      :60
bx      :72
by      :16
cx      :97
cy      :55

{1,2581,3,70.92,25,183,3,1.06,41,62,4,0.00,0,18,54,36,28,37,63,204,0},
{0,18216,3,2031.40,43,231,0,0.00,0,0,4,2.37,62,136,20,50,42,62,44,80,31},
{0,728,0,1396.31,54,245,6,1.06,29,160,0,1.06,49,150,56,22,33,47,3,49,28},
{0,30300,6,105.28,27,157,3,0.00,0,207,1,0.00,0,241,59,49,60,72,16,97,55},

-> {3,0.00,0,20,3,0.00,18,122,6,1.58,55,175,4,0.26,62,76},
-> {255,0,255,0,255,0,255,0},

pitch2_model :3
pitch2_freq  :1.06
pitch2_top   :41
pitch2_offset:62
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :1.06
pitch2_top   :29
pitch2_offset:160
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:207
dx      :255
dy      :0

