use  :1
size :5737
main_model   :3
main_freq    :349.32
main_top     :27
main_offset  :213
pitch_model  :0
pitch_freq   :2.64
pitch_top    :56
pitch_offset :63
volume_model :5
volume_freq  :2.37
volume_top   :50
volume_offset:174
initialY:63
ax      :14
ay      :63
bx      :52
by      :62
cx      :159
cy      :4

use  :1
size :1046
main_model   :6
main_freq    :28.34
main_top     :58
main_offset  :24
pitch_model  :5
pitch_freq   :1.32
pitch_top    :51
pitch_offset :87
volume_model :2
volume_freq  :1.00
volume_top   :38
volume_offset:0
initialY:47
ax      :24
ay      :52
bx      :119
by      :6
cx      :182
cy      :61

use  :0
size :728
main_model   :0
main_freq    :1396.31
main_top     :54
main_offset  :245
pitch_model  :6
pitch_freq   :1.06
pitch_top    :29
pitch_offset :160
volume_model :0
volume_freq  :1.06
volume_top   :49
volume_offset:150
initialY:56
ax      :22
ay      :33
bx      :47
by      :3
cx      :49
cy      :28

use  :0
size :30300
main_model   :6
main_freq    :105.28
main_top     :27
main_offset  :157
pitch_model  :3
pitch_freq   :0.00
pitch_top    :0
pitch_offset :207
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:241
initialY:59
ax      :49
ay      :60
bx      :72
by      :16
cx      :97
cy      :55

{1,5737,3,349.32,27,213,0,2.64,56,63,5,2.37,50,174,63,14,63,52,62,159,4},
{1,1046,6,28.34,58,24,5,1.32,51,87,2,1.00,38,0,47,24,52,119,6,182,61},
{0,728,0,1396.31,54,245,6,1.06,29,160,0,1.06,49,150,56,22,33,47,3,49,28},
{0,30300,6,105.28,27,157,3,0.00,0,207,1,0.00,0,241,59,49,60,72,16,97,55},

-> {5,1.06,45,240,5,1.32,18,103,6,1.58,55,175,4,0.26,62,76},
-> {255,0,255,0,255,0,255,0},

pitch2_model :0
pitch2_freq  :2.64
pitch2_top   :56
pitch2_offset:63
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :1.32
pitch2_top   :51
pitch2_offset:87
dx      :255
dy      :0

pitch2_model :6
pitch2_freq  :1.06
pitch2_top   :29
pitch2_offset:160
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :0.00
pitch2_top   :0
pitch2_offset:207
dx      :255
dy      :0

