use  :1
size :14050
main_model   :0
main_freq    :510.36
main_top     :44
main_offset  :10
pitch_model  :2
pitch_freq   :0.50
pitch_top    :63
pitch_offset :2
volume_model :1
volume_freq  :12.80
volume_top   :68
volume_offset:0
initialY:36
ax      :64
ay      :63
bx      :233
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,14050,0,510.36,44,10,2,0.50,63,2,1,12.80,68,0,36,64,63,233,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},

-> {1,5.20,3,0,0,0.00,32,0,0,0.00,32,0,0,0.00,32,0},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :0.50
pitch2_top   :63
pitch2_offset:2
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :0.00
pitch2_top   :32
pitch2_offset:0
dx      :255
dy      :0

